# ======================
#     Shared Kernel     
# ======================

API_BASE_URL=http://127.0.0.1:8080
API_HTTP_HOST=127.0.0.1
API_HTTP_PORT=8080
API_HTTP_SCHEME=http

DATABASE_URL=postgresql://admin:password@localhost:5432/database
JWT_SECRET=secret
