API_HTTP_HOST="0.0.0.0"
API_HTTP_PORT="8080"
API_HTTP_SCHEME="http"

# ======================
#     Shared Kernel     
# ======================

DATABASE_URL="postgresql://admin:password@localhost:5432/database"
JWT_SECRET="vIYHufvOIMNezG999ZgRZD9uRJ9SwI"
